<!doctype html>

<html lang="nl">
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	  <title>What time is it</title>
	  
	  
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	  <script src="javascript/javascript.js"></script>
	  <link rel="stylesheet" href="css/stylesheet.css">
	  
	
	
	</head>

	<body>

	<main>

		<h1>Mars Clock</h1>
		<div id="daynight">
			<ul id="clock"> 
				<li id="sec"></li>
				<li id="hour"></li>
				<li id="min"></li>
			</ul>
		</div>
	</main>



	</body>
	</html>